# calcite-demo

./: README.md  pom.xml
calcite-adapter/: README.md  pom.xml
calcite-adapter/adapter-csv/: pom.xml
calcite-adapter/adapter-csv/src/main/java/com/github/pioneeryi/: CsvEnumerator.java  CsvSchema.java  CsvSchemaFactory.java  CsvTable.java  CsvTableFactory.java  RowTypeDeduce.java
calcite-adapter/adapter-csv/src/main/java/com/github/pioneeryi/converter/: ArrayRowConverter.java  RowConverter.java  SingleColumnRowConverter.java
calcite-adapter/adapter-csv/src/main/java/com/github/pioneeryi/table/: CsvFilterableTable.java  CsvScannableTable.java
calcite-adapter/adapter-csv/src/main/java/com/github/pioneeryi/util/: ResultSetUtil.java
calcite-adapter/adapter-csv/src/test/java/com/github/pioneeryi/: CustomTableTest.java  ScannableTableTest.java  ViewTableTest.java
calcite-adapter/adapter-csv/src/test/java/com/github/pioneeryi/bindable/: BindTest.java  MyDataContext.java
calcite-adapter/adapter-csv/src/test/resources/: model.json
calcite-adapter/adapter-helloworld/: README.md  pom.xml
calcite-adapter/adapter-helloworld/src/main/java/com/github/pioneeryi/: Application.java  CustomEnumerator.java  CustomSchema.java  CustomSchemaFactory.java  CustomTable.java
calcite-adapter/adapter-jdbc/: README.md  pom.xml
calcite-adapter/adapter-jdbc/src/main/java/com/github/pioneeryi/: MultiDatasourceQuery.java  SingleDatasourceQuery.java
calcite-adapter/adapter-jdbc/src/main/java/com/github/pioneeryi/bindable/: BindableExecute.java
calcite-adapter/adapter-jdbc/src/main/resources/: multi-datasource-model.json  single-datasource-model.json
calcite-common/: pom.xml
calcite-common/src/main/java/com/github/pioneeryi/: EnumerableUtil.java  ResultSetUtil.java
calcite-execute/: pom.xml
calcite-execute/src/main/java/com/github/pioneeryi/: Main.java
calcite-linq4j/: pom.xml
calcite-linq4j/src/test/java/com/github/pioneeryi/: ExpressionsTest.java  Linq4jTest.java
calcite-linq4j/src/test/java/com/github/pioneeryi/tree/: ExpressionsTest.java  FunctionExpressionTest.java
calcite-optimize/: README.md  pom.xml
calcite-optimize/src/main/java/com/github/pioneeryi/: Main.java
calcite-parser/: pom.xml
calcite-parser/custom-demo/: README.md  pom.xml
calcite-parser/custom-demo/src/main/java/com/github/pioneeryi/: Main.java
calcite-parser/fmpp-demo/: README.md  pom.xml
calcite-parser/fmpp-demo/src/main/codegen/: config.fmpp
calcite-parser/fmpp-demo/src/main/codegen/templates/: Main.ftl
calcite-parser/javacc-demo/: README.md  pom.xml
calcite-parser/javacc-demo/src/main/codegen/: calculator3.jj
calcite-parser/javacc-demo/src/main/java/com/github/pioneeryi/: Main.java
calcite-parser/parser-demo/: README.md  pom.xml
calcite-parser/parser-demo/src/main/java/com/github/pioneeryi/: TableNameExtractor.java
calcite-parser/parser-demo/src/test/java/com/github/pioneeryi/: TableNameExtractorTest.java
calcite-parser/sql-parser/: pom.xml
calcite-parser/sql-parser/src/main/codegen/: config.fmpp
calcite-parser/sql-parser/src/main/codegen/includes/: parserImpls.ftl
calcite-parser/sql-parser/src/main/java/com/github/pioneeryi/parser/impl/: ParseException.java  SimpleCharStream.java  SqlParserImpl.java  SqlParserImplConstants.java  SqlParserImplTokenManager.java  Token.java  TokenMgrError.java
calcite-parser/sql-parser/src/main/java/com/github/pioneeryi/sql/: CreateMaterializedView.java
calcite-parser/sql-parser/src/test/java/com/github/pioneeryi/: SqlParserTest.java
csv/: pom.xml
csv/src/main/java/com/github/pioneeryi/: CsvEnumerator.java  CsvSchema.java  CsvSchemaFactory.java  CsvTable.java  CsvTableFactory.java  RowTypeDeduce.java
csv/src/main/java/com/github/pioneeryi/converter/: ArrayRowConverter.java  RowConverter.java
csv/src/main/java/com/github/pioneeryi/table/: CsvFilterableTable.java  CsvScannableTable.java
csv/src/test/java/com/github/pioneeryi/: CustomTableTest.java  ScannableTableTest.java  ViewTableTest.java
csv/src/test/java/com/github/pioneeryi/bindable/: BindTest.java  MyCalciteSchema.java
csv/src/test/resources/: depts.csv  model-with-custom-table.json  model-with-view.json
demo/: pom.xml
demo/src/main/java/: Application.java
helloworld/: pom.xml
helloworld/src/main/java/com/github/pioneeryi/: Application.java  CustomEnumerator.java  CustomSchema.java  CustomSchemaFactory.java  CustomTable.java
helloworld/src/main/resources/: data.csv  model.json
sqlparser/: pom.xml
sqlparser/src/main/codegen/: config.fmpp
sqlparser/src/main/codegen/templates/: Parser.jj
sqlparser/src/main/java/com/github/pioneeryi/fun/: FunctionUtil.java
sqlparser/src/main/java/org/apache/calcite/sql/: SqlQuantile.java
sqlparser/src/test/java/org/apache/calcite/sql/: SqlQuantileTest.java
